<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="城市:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/poi_et_city_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/tv_city"
            android:hint="请输入城市"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关键字:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/poi_et_key_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/tv_key"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:hint="请输入关键字"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>